{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/VindiSovia/AutoTotalCard/blob/main/DEPLOY_ELAI.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Clone github dengan Model yang telah dimodifikasi**"
      ],
      "metadata": {
        "id": "-gnPvP_7XMTy"
      }
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "lYNAFHsQxrXU",
        "outputId": "cdf363d6-7a3b-44e4-fbe2-b23d82c290b9"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Cloning into 'yolov5'...\n",
            "remote: Enumerating objects: 12775, done.\u001b[K\n",
            "remote: Counting objects: 100% (61/61), done.\u001b[K\n",
            "remote: Compressing objects: 100% (49/49), done.\u001b[K\n",
            "remote: Total 12775 (delta 22), reused 36 (delta 9), pack-reused 12714\u001b[K\n",
            "Receiving objects: 100% (12775/12775), 14.90 MiB | 18.52 MiB/s, done.\n",
            "Resolving deltas: 100% (8491/8491), done.\n",
            "/content/yolov5/yolov5\n"
          ]
        }
      ],
      "source": [
        "!git clone https://github.com/VindiSovia/yolov5.git\n",
        "%cd yolov5"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "gS6wVsYgyLXJ",
        "outputId": "8450cc9e-a414-4d22-ebd9-d9d19d5c2c99"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"
          ]
        }
      ],
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "aw7_XfiOfEca"
      },
      "source": [
        "**Download Model**\n",
        "`Epoch 500`"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "OvlwjOXHWcso",
        "outputId": "34f822e1-6ed7-4067-f86e-53ca689c7399"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Downloading...\n",
            "From: https://drive.google.com/uc?id=10WH9c_xJptinfr9VY8QwlcQHJTCaleEb\n",
            "To: /content/yolov5/yolov5/best.pt\n",
            "100% 139M/139M [00:01<00:00, 79.4MB/s]\n"
          ]
        }
      ],
      "source": [
        "!gdown https://drive.google.com/uc?id=10WH9c_xJptinfr9VY8QwlcQHJTCaleEb"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**REQUIREMENTS yang digunakan**"
      ],
      "metadata": {
        "id": "IqU-wBhWXp1M"
      }
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "eivL6aCmy55u",
        "outputId": "41b5f39b-3b2a-464b-9188-787e2a3f5a09"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Overwriting requirements.txt\n"
          ]
        }
      ],
      "source": [
        "%%writefile requirements.txt\n",
        "# YOLOv5 requirements\n",
        "# Usage: pip install -r requirements.txt\n",
        "\n",
        "# Base ----------------------------------------\n",
        "matplotlib>=3.2.2\n",
        "numpy>=1.18.5\n",
        "opencv-python\n",
        "Pillow>=7.1.2\n",
        "PyYAML>=5.3.1\n",
        "requests>=2.23.0\n",
        "scipy>=1.4.1  # Google Colab version\n",
        "torch>=1.7.0\n",
        "torchvision>=0.8.1\n",
        "tqdm>=4.41.0\n",
        "protobuf<4.21.5  # https://github.com/ultralytics/yolov5/issues/8012\n",
        "ultralytics\n",
        "# Logging -------------------------------------\n",
        "tensorboard>=2.4.1\n",
        "# wandb\n",
        "\n",
        "# Plotting ------------------------------------\n",
        "pandas>=1.1.4\n",
        "seaborn>=0.11.0\n",
        "\n",
        "\n",
        "# Extras --------------------------------------\n",
        "ipython  # interactive notebook\n",
        "psutil  # system utilization\n",
        "thop  # FLOPs computation\n",
        "streamlit\n",
        "wget\n",
        "ffmpeg-python\n",
        "pyngrok\n",
        "streamlit_webrtc\n",
        "qrcode[pil]\n",
        "python-barcode"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "GRFBZuWny-4s",
        "outputId": "1a8953cb-a06b-48bb-b66e-d283d70d6d78"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: matplotlib>=3.2.2 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 5)) (3.7.1)\n",
            "Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 6)) (1.23.5)\n",
            "Requirement already satisfied: opencv-python in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 7)) (4.8.0.76)\n",
            "Requirement already satisfied: Pillow>=7.1.2 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 8)) (10.1.0)\n",
            "Requirement already satisfied: PyYAML>=5.3.1 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 9)) (6.0.1)\n",
            "Requirement already satisfied: requests>=2.23.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 10)) (2.31.0)\n",
            "Requirement already satisfied: scipy>=1.4.1 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 11)) (1.11.4)\n",
            "Requirement already satisfied: torch>=1.7.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 12)) (2.1.0+cu118)\n",
            "Requirement already satisfied: torchvision>=0.8.1 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 13)) (0.16.0+cu118)\n",
            "Requirement already satisfied: tqdm>=4.41.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 14)) (4.66.1)\n",
            "Requirement already satisfied: protobuf<4.21.5 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 15)) (3.20.3)\n",
            "Requirement already satisfied: ultralytics in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 16)) (8.0.221)\n",
            "Requirement already satisfied: tensorboard>=2.4.1 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 18)) (2.14.1)\n",
            "Requirement already satisfied: pandas>=1.1.4 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 22)) (1.5.3)\n",
            "Requirement already satisfied: seaborn>=0.11.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 23)) (0.12.2)\n",
            "Requirement already satisfied: ipython in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 27)) (7.34.0)\n",
            "Requirement already satisfied: psutil in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 28)) (5.9.5)\n",
            "Requirement already satisfied: thop in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 29)) (0.1.1.post2209072238)\n",
            "Requirement already satisfied: streamlit in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 30)) (1.29.0)\n",
            "Requirement already satisfied: wget in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 31)) (3.2)\n",
            "Requirement already satisfied: ffmpeg-python in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 32)) (0.2.0)\n",
            "Requirement already satisfied: pyngrok in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 33)) (7.0.2)\n",
            "Requirement already satisfied: streamlit_webrtc in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 34)) (0.47.1)\n",
            "Requirement already satisfied: qrcode[pil] in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 35)) (7.4.2)\n",
            "Requirement already satisfied: python-barcode in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 36)) (0.15.1)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.2.2->-r requirements.txt (line 5)) (1.2.0)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.2.2->-r requirements.txt (line 5)) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.2.2->-r requirements.txt (line 5)) (4.45.1)\n",
            "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.2.2->-r requirements.txt (line 5)) (1.4.5)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.2.2->-r requirements.txt (line 5)) (23.2)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.2.2->-r requirements.txt (line 5)) (3.1.1)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.2.2->-r requirements.txt (line 5)) (2.8.2)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests>=2.23.0->-r requirements.txt (line 10)) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.23.0->-r requirements.txt (line 10)) (3.6)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.23.0->-r requirements.txt (line 10)) (2.0.7)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.23.0->-r requirements.txt (line 10)) (2023.11.17)\n",
            "Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from torch>=1.7.0->-r requirements.txt (line 12)) (3.13.1)\n",
            "Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from torch>=1.7.0->-r requirements.txt (line 12)) (4.5.0)\n",
            "Requirement already satisfied: sympy in /usr/local/lib/python3.10/dist-packages (from torch>=1.7.0->-r requirements.txt (line 12)) (1.12)\n",
            "Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from torch>=1.7.0->-r requirements.txt (line 12)) (3.2.1)\n",
            "Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch>=1.7.0->-r requirements.txt (line 12)) (3.1.2)\n",
            "Requirement already satisfied: fsspec in /usr/local/lib/python3.10/dist-packages (from torch>=1.7.0->-r requirements.txt (line 12)) (2023.6.0)\n",
            "Requirement already satisfied: triton==2.1.0 in /usr/local/lib/python3.10/dist-packages (from torch>=1.7.0->-r requirements.txt (line 12)) (2.1.0)\n",
            "Requirement already satisfied: py-cpuinfo in /usr/local/lib/python3.10/dist-packages (from ultralytics->-r requirements.txt (line 16)) (9.0.0)\n",
            "Requirement already satisfied: absl-py>=0.4 in /usr/local/lib/python3.10/dist-packages (from tensorboard>=2.4.1->-r requirements.txt (line 18)) (1.4.0)\n",
            "Requirement already satisfied: grpcio>=1.48.2 in /usr/local/lib/python3.10/dist-packages (from tensorboard>=2.4.1->-r requirements.txt (line 18)) (1.59.3)\n",
            "Requirement already satisfied: google-auth<3,>=1.6.3 in /usr/local/lib/python3.10/dist-packages (from tensorboard>=2.4.1->-r requirements.txt (line 18)) (2.17.3)\n",
            "Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in /usr/local/lib/python3.10/dist-packages (from tensorboard>=2.4.1->-r requirements.txt (line 18)) (1.0.0)\n",
            "Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.10/dist-packages (from tensorboard>=2.4.1->-r requirements.txt (line 18)) (3.5.1)\n",
            "Requirement already satisfied: setuptools>=41.0.0 in /usr/local/lib/python3.10/dist-packages (from tensorboard>=2.4.1->-r requirements.txt (line 18)) (67.7.2)\n",
            "Requirement already satisfied: six>1.9 in /usr/local/lib/python3.10/dist-packages (from tensorboard>=2.4.1->-r requirements.txt (line 18)) (1.16.0)\n",
            "Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /usr/local/lib/python3.10/dist-packages (from tensorboard>=2.4.1->-r requirements.txt (line 18)) (0.7.2)\n",
            "Requirement already satisfied: werkzeug>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from tensorboard>=2.4.1->-r requirements.txt (line 18)) (3.0.1)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.1.4->-r requirements.txt (line 22)) (2023.3.post1)\n",
            "Requirement already satisfied: jedi>=0.16 in /usr/local/lib/python3.10/dist-packages (from ipython->-r requirements.txt (line 27)) (0.19.1)\n",
            "Requirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython->-r requirements.txt (line 27)) (4.4.2)\n",
            "Requirement already satisfied: pickleshare in /usr/local/lib/python3.10/dist-packages (from ipython->-r requirements.txt (line 27)) (0.7.5)\n",
            "Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.10/dist-packages (from ipython->-r requirements.txt (line 27)) (5.7.1)\n",
            "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from ipython->-r requirements.txt (line 27)) (3.0.41)\n",
            "Requirement already satisfied: pygments in /usr/local/lib/python3.10/dist-packages (from ipython->-r requirements.txt (line 27)) (2.16.1)\n",
            "Requirement already satisfied: backcall in /usr/local/lib/python3.10/dist-packages (from ipython->-r requirements.txt (line 27)) (0.2.0)\n",
            "Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython->-r requirements.txt (line 27)) (0.1.6)\n",
            "Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.10/dist-packages (from ipython->-r requirements.txt (line 27)) (4.9.0)\n",
            "Requirement already satisfied: altair<6,>=4.0 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (4.2.2)\n",
            "Requirement already satisfied: blinker<2,>=1.0.0 in /usr/lib/python3/dist-packages (from streamlit->-r requirements.txt (line 30)) (1.4)\n",
            "Requirement already satisfied: cachetools<6,>=4.0 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (5.3.2)\n",
            "Requirement already satisfied: click<9,>=7.0 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (8.1.7)\n",
            "Requirement already satisfied: importlib-metadata<7,>=1.4 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (6.8.0)\n",
            "Requirement already satisfied: pyarrow>=6.0 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (9.0.0)\n",
            "Requirement already satisfied: rich<14,>=10.14.0 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (13.7.0)\n",
            "Requirement already satisfied: tenacity<9,>=8.1.0 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (8.2.3)\n",
            "Requirement already satisfied: toml<2,>=0.10.1 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (0.10.2)\n",
            "Requirement already satisfied: tzlocal<6,>=1.1 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (5.2)\n",
            "Requirement already satisfied: validators<1,>=0.2 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (0.22.0)\n",
            "Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (3.1.40)\n",
            "Requirement already satisfied: pydeck<1,>=0.8.0b4 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (0.8.1b0)\n",
            "Requirement already satisfied: tornado<7,>=6.0.3 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (6.3.2)\n",
            "Requirement already satisfied: watchdog>=2.1.5 in /usr/local/lib/python3.10/dist-packages (from streamlit->-r requirements.txt (line 30)) (3.0.0)\n",
            "Requirement already satisfied: future in /usr/local/lib/python3.10/dist-packages (from ffmpeg-python->-r requirements.txt (line 32)) (0.18.3)\n",
            "Requirement already satisfied: aiortc<2.0.0,>=1.4.0 in /usr/local/lib/python3.10/dist-packages (from streamlit_webrtc->-r requirements.txt (line 34)) (1.6.0)\n",
            "Requirement already satisfied: pypng in /usr/local/lib/python3.10/dist-packages (from qrcode[pil]->-r requirements.txt (line 35)) (0.20220715.0)\n",
            "Requirement already satisfied: aioice<1.0.0,>=0.9.0 in /usr/local/lib/python3.10/dist-packages (from aiortc<2.0.0,>=1.4.0->streamlit_webrtc->-r requirements.txt (line 34)) (0.9.0)\n",
            "Requirement already satisfied: av<12.0.0,>=9.0.0 in /usr/local/lib/python3.10/dist-packages (from aiortc<2.0.0,>=1.4.0->streamlit_webrtc->-r requirements.txt (line 34)) (11.0.0)\n",
            "Requirement already satisfied: cffi>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from aiortc<2.0.0,>=1.4.0->streamlit_webrtc->-r requirements.txt (line 34)) (1.16.0)\n",
            "Requirement already satisfied: cryptography>=2.2 in /usr/local/lib/python3.10/dist-packages (from aiortc<2.0.0,>=1.4.0->streamlit_webrtc->-r requirements.txt (line 34)) (41.0.7)\n",
            "Requirement already satisfied: google-crc32c>=1.1 in /usr/local/lib/python3.10/dist-packages (from aiortc<2.0.0,>=1.4.0->streamlit_webrtc->-r requirements.txt (line 34)) (1.5.0)\n",
            "Requirement already satisfied: pyee>=9.0.0 in /usr/local/lib/python3.10/dist-packages (from aiortc<2.0.0,>=1.4.0->streamlit_webrtc->-r requirements.txt (line 34)) (11.1.0)\n",
            "Requirement already satisfied: pylibsrtp>=0.5.6 in /usr/local/lib/python3.10/dist-packages (from aiortc<2.0.0,>=1.4.0->streamlit_webrtc->-r requirements.txt (line 34)) (0.9.1)\n",
            "Requirement already satisfied: pyopenssl>=23.1.0 in /usr/local/lib/python3.10/dist-packages (from aiortc<2.0.0,>=1.4.0->streamlit_webrtc->-r requirements.txt (line 34)) (23.3.0)\n",
            "Requirement already satisfied: entrypoints in /usr/local/lib/python3.10/dist-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 30)) (0.4)\n",
            "Requirement already satisfied: jsonschema>=3.0 in /usr/local/lib/python3.10/dist-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 30)) (4.19.2)\n",
            "Requirement already satisfied: toolz in /usr/local/lib/python3.10/dist-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 30)) (0.12.0)\n",
            "Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.10/dist-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 30)) (4.0.11)\n",
            "Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard>=2.4.1->-r requirements.txt (line 18)) (0.3.0)\n",
            "Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard>=2.4.1->-r requirements.txt (line 18)) (4.9)\n",
            "Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.10/dist-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard>=2.4.1->-r requirements.txt (line 18)) (1.3.1)\n",
            "Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.10/dist-packages (from importlib-metadata<7,>=1.4->streamlit->-r requirements.txt (line 30)) (3.17.0)\n",
            "Requirement already satisfied: parso<0.9.0,>=0.8.3 in /usr/local/lib/python3.10/dist-packages (from jedi>=0.16->ipython->-r requirements.txt (line 27)) (0.8.3)\n",
            "Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.10/dist-packages (from pexpect>4.3->ipython->-r requirements.txt (line 27)) (0.7.0)\n",
            "Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->-r requirements.txt (line 27)) (0.2.12)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch>=1.7.0->-r requirements.txt (line 12)) (2.1.3)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich<14,>=10.14.0->streamlit->-r requirements.txt (line 30)) (3.0.0)\n",
            "Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.10/dist-packages (from sympy->torch>=1.7.0->-r requirements.txt (line 12)) (1.3.0)\n",
            "Requirement already satisfied: dnspython>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from aioice<1.0.0,>=0.9.0->aiortc<2.0.0,>=1.4.0->streamlit_webrtc->-r requirements.txt (line 34)) (2.4.2)\n",
            "Requirement already satisfied: ifaddr>=0.2.0 in /usr/local/lib/python3.10/dist-packages (from aioice<1.0.0,>=0.9.0->aiortc<2.0.0,>=1.4.0->streamlit_webrtc->-r requirements.txt (line 34)) (0.2.0)\n",
            "Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=1.0.0->aiortc<2.0.0,>=1.4.0->streamlit_webrtc->-r requirements.txt (line 34)) (2.21)\n",
            "Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.10/dist-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 30)) (5.0.1)\n",
            "Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 30)) (23.1.0)\n",
            "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 30)) (2023.11.1)\n",
            "Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 30)) (0.31.1)\n",
            "Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 30)) (0.13.2)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit->-r requirements.txt (line 30)) (0.1.2)\n",
            "Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /usr/local/lib/python3.10/dist-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard>=2.4.1->-r requirements.txt (line 18)) (0.5.1)\n",
            "Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.10/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard>=2.4.1->-r requirements.txt (line 18)) (3.2.2)\n"
          ]
        }
      ],
      "source": [
        "!pip install -r requirements.txt"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "78r7aevk5aEy",
        "outputId": "2f542313-740a-4202-8fd7-79f00dbc610c"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Writing video_predict.py\n"
          ]
        }
      ],
      "source": [
        "%%writefile video_predict.py\n",
        "import os\n",
        "import os.path as osp\n",
        "import cv2\n",
        "from PIL import Image\n",
        "import streamlit as st\n",
        "\n",
        "class_labels_and_costs = {\n",
        "    \"Anggur\": 30000,\n",
        "    \"Apel\": 10000,\n",
        "    \"Jambu\": 7000,\n",
        "    \"Jeruk\": 6000,\n",
        "    \"Kelengkeng\": 45000,\n",
        "    \"Mangga\": 6000,\n",
        "    \"Manggis\": 3000,\n",
        "    \"Nanas\": 16000,\n",
        "    \"Pisang\": 34000,\n",
        "    \"Salak\": 8000,\n",
        "    \"Strawberry\": 20000,\n",
        "    # Add more class labels and costs as needed\n",
        "}\n",
        "\n",
        "def runVideo(model, video, vdo_view, warn):\n",
        "    video_name = osp.basename(video)\n",
        "    outputpath = osp.join('data/video_output', video_name)\n",
        "\n",
        "    # Create A Dir to save Video Frames\n",
        "    os.makedirs('data/video_frames', exist_ok=True)\n",
        "    frames_dir = osp.join('data/video_frames', video_name)\n",
        "    os.makedirs(frames_dir, exist_ok=True)\n",
        "    cap = cv2.VideoCapture(video)\n",
        "    frame_count = 0\n",
        "\n",
        "    # Count the number of objects and calculate total cost\n",
        "    num_objects = 0\n",
        "    total_cost = 0\n",
        "\n",
        "    with st.spinner(text=\"Predicting...\"):\n",
        "        warn.warning(\n",
        "            'This is realtime prediction, If you wish to download the final prediction result wait until the process done.', icon=\"‚ö†Ô∏è\")\n",
        "        while True:\n",
        "            frame_count += 1\n",
        "            ret, frame = cap.read()\n",
        "            if ret == False:\n",
        "                break\n",
        "            frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\n",
        "            result = model(frame)\n",
        "            result.render()\n",
        "            image = Image.fromarray(result.ims[0])\n",
        "            vdo_view.image(image, caption='Current Model Prediction(s)')\n",
        "\n",
        "            # Calculate cost for each detected object\n",
        "            for i, result in enumerate(result.xyxy[0]):\n",
        "                label = model.names[int(result[-1])]\n",
        "                if label in class_labels_and_costs:\n",
        "                    num_objects += 1\n",
        "                    cost = class_labels_and_costs[label]\n",
        "                    total_cost += cost\n",
        "\n",
        "                    # Save object information in session state\n",
        "                    st.session_state[f'object_label_{num_objects}'] = label\n",
        "                    st.session_state[f'object_cost_{num_objects}'] = cost\n",
        "\n",
        "                    # Optionally, you can display the cost for each detected object\n",
        "                    st.success(f\"Object {num_objects}: {label} - Harga: Rp. {cost}\")\n",
        "\n",
        "        cap.release()\n",
        "        # convert frames in dir to a single video file\n",
        "        os.system(\n",
        "            f'ffmpeg -framerate 30 -i {frames_dir}/%d.jpg -c:v libx264 -pix_fmt yuv420p {outputpath}')\n",
        "    # Clean up Frames Dir\n",
        "    os.system(f'rm -rf {frames_dir}')\n",
        "\n",
        "    # Display Video\n",
        "    output_video = open(outputpath, 'rb')\n",
        "    output_video_bytes = output_video.read()\n",
        "    st.video(output_video_bytes)\n",
        "    st.write(\"Model Prediction\")\n",
        "    vdo_view.empty()\n",
        "    warn.empty()\n",
        "\n",
        "    # Display the count and total cost\n",
        "    st.success(f\"Number of Objects Detected: {num_objects}\")\n",
        "    st.success(f\"Total Cost: ${total_cost}\")"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Deploy APP**"
      ],
      "metadata": {
        "id": "KFlRIQnfX8ww"
      }
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Hd8-vt_voKCr",
        "outputId": "7ae12dc9-9386-4d70-af05-cb4bef9a0493"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Writing app.py\n"
          ]
        }
      ],
      "source": [
        "%%writefile app.py\n",
        "import streamlit as st\n",
        "import torch\n",
        "from PIL import Image\n",
        "from io import *\n",
        "import glob\n",
        "from datetime import datetime\n",
        "import os\n",
        "import wget\n",
        "from video_predict import runVideo\n",
        "import numpy as np\n",
        "from streamlit_webrtc import webrtc_streamer, WebRtcMode, RTCConfiguration\n",
        "import av\n",
        "import qrcode\n",
        "from PIL import Image\n",
        "import barcode\n",
        "from barcode.writer import ImageWriter\n",
        "\n",
        "\n",
        "# Configurations\n",
        "CFG_MODEL_PATH = \"best.pt\"\n",
        "CFG_ENABLE_URL_DOWNLOAD = True\n",
        "CFG_ENABLE_VIDEO_PREDICTION = True\n",
        "if CFG_ENABLE_URL_DOWNLOAD:\n",
        "    # Configure this if you set cfg_enable_url_download to True\n",
        "    url = \"https://drive.google.com/uc?id=10WH9c_xJptinfr9VY8QwlcQHJTCaleEb\"+\".pt\"\n",
        "# End of Configurations\n",
        "\n",
        "class_labels_and_costs = {\n",
        "    \"Anggur\": 30000,\n",
        "    \"Apel\": 10000,\n",
        "    \"Jambu\": 7000,\n",
        "    \"Jeruk\": 6000,\n",
        "    \"Kelengkeng\": 45000,\n",
        "    \"Mangga\": 6000,\n",
        "    \"Manggis\": 3000,\n",
        "    \"Nanas\": 16000,\n",
        "    \"Pisang\": 34000,\n",
        "    \"Salak\": 8000,\n",
        "    \"Strawberry\": 20000,\n",
        "    # Add more class labels and costs as needed\n",
        "}\n",
        "\n",
        "# Initialize session state variables\n",
        "for i in range(1, 4):  # Assuming you have 3 objects\n",
        "    object_label_key = f'object_label_{i}'\n",
        "    object_cost_key = f'object_cost_{i}'\n",
        "\n",
        "    if object_label_key not in st.session_state:\n",
        "        st.session_state[object_label_key] = f\"Label {i}\"\n",
        "\n",
        "    if object_cost_key not in st.session_state:\n",
        "        st.session_state[object_cost_key] = 0  # You can set an appropriate default value\n",
        "\n",
        "def generate_receipt(num_objects, total_cost):\n",
        "\n",
        "    receipt = f\"\\nEternalLumenAI\\n{'='*30}\\n\"\n",
        "    receipt += f\"Number of Objects Detected: {num_objects}\\n\"\n",
        "    receipt += f\"{'='*30}\\n\"\n",
        "    for i in range(1, num_objects + 1):\n",
        "        receipt += f\"Object {i}: {st.session_state[f'object_label_{i}']} - Harga: Rp. {st.session_state[f'object_cost_{i}']}\\n\"\n",
        "    receipt += f\"{'='*30}\\n\"\n",
        "    receipt += f\"Total Harga: Rp. {total_cost}\\n\"\n",
        "    receipt += f\"{'='*30}\\n\"\n",
        "\n",
        "    # Generate QR Code for the receipt\n",
        "    qr = qrcode.QRCode(\n",
        "        version=1,\n",
        "        error_correction=qrcode.constants.ERROR_CORRECT_L,\n",
        "        box_size=10,\n",
        "        border=4,\n",
        "    )\n",
        "    qr.add_data(receipt)\n",
        "    qr.make(fit=True)\n",
        "\n",
        "    # Create an image from the QR Code instance\n",
        "    qr_img = qr.make_image(fill_color=\"black\", back_color=\"white\")\n",
        "\n",
        "    # Save the QR Code image\n",
        "    qr_img_path = \"receipt_qr_code.png\"\n",
        "    qr_img.save(qr_img_path)\n",
        "\n",
        "    # Display the receipt text\n",
        "    st.text(receipt)\n",
        "\n",
        "    # Display the QR Code image\n",
        "    st.image(qr_img_path, caption=\"Scan the QR Code to view your receipt\", width=300)\n",
        "\n",
        "    return receipt\n",
        "\n",
        "def imageInput(model, src):\n",
        "    if src == 'Upload your own data.':\n",
        "        image_file = st.file_uploader(\n",
        "            \"Upload An Image\", type=['png', 'jpeg', 'jpg'])\n",
        "\n",
        "        if image_file is not None:\n",
        "            try:\n",
        "                img = Image.open(image_file)\n",
        "            except UnidentifiedImageError:\n",
        "                st.error(\"Cannot identify the uploaded file as an image. Please make sure the file is a valid image.\")\n",
        "                return\n",
        "\n",
        "            col1, col2 = st.columns(2)\n",
        "            with col1:\n",
        "                st.image(img, caption='Uploaded Image',\n",
        "                         use_column_width='always')\n",
        "            ts = datetime.timestamp(datetime.now())\n",
        "            imgpath = os.path.join('data/uploads', str(ts)+image_file.name)\n",
        "            outputpath = os.path.join(\n",
        "                'data/outputs', os.path.basename(imgpath))\n",
        "            with open(imgpath, mode=\"wb\") as f:\n",
        "                f.write(image_file.getbuffer())\n",
        "\n",
        "            with st.spinner(text=\"Predicting...\"):\n",
        "                # Load model\n",
        "                pred = model(imgpath)\n",
        "                pred.render()\n",
        "\n",
        "                # Count the number of objects and calculate total cost\n",
        "                num_objects = 0\n",
        "                total_cost = 0\n",
        "\n",
        "                for i, result in enumerate(pred.xyxy[0]):\n",
        "                    label = model.names[int(result[-1])]\n",
        "                    if label in class_labels_and_costs:\n",
        "                        num_objects += 1\n",
        "                        cost = class_labels_and_costs[label]\n",
        "                        total_cost += cost\n",
        "\n",
        "                        # Save object information in session state\n",
        "                        st.session_state[f'object_label_{num_objects}'] = label\n",
        "                        st.session_state[f'object_cost_{num_objects}'] = cost\n",
        "\n",
        "                        # Optionally, you can display the cost for each detected object\n",
        "                        st.success(f\"Object {num_objects}: {label} - Harga: Rp. {cost}\")\n",
        "\n",
        "                # Display the count and total cost\n",
        "                st.success(f\"Number of Objects Detected: {num_objects}\")\n",
        "                st.success(f\"Total Harga: Rp. {total_cost}\")\n",
        "\n",
        "                # Save output to file\n",
        "                for im in pred.ims:\n",
        "                    im_base64 = Image.fromarray(im)\n",
        "                    im_base64.save(outputpath)\n",
        "\n",
        "                # Predictions\n",
        "                img_ = Image.open(outputpath)\n",
        "                with col2:\n",
        "                    st.image(img_, caption='Model Prediction(s)',\n",
        "                             use_column_width='always')\n",
        "\n",
        "                # Display the receipt\n",
        "                receipt = generate_receipt(num_objects, total_cost)\n",
        "\n",
        "    elif src == 'From example data.':\n",
        "        # Image selector slider\n",
        "        imgpaths = glob.glob('data/example_images/*')\n",
        "        if len(imgpaths) == 0:\n",
        "            st.write(\".\")\n",
        "            st.error(\n",
        "                'No images found, Please upload example images in data/example_images', icon=\"\")\n",
        "            return\n",
        "        imgsel = st.slider('Select random images from example data.',\n",
        "                           min_value=1, max_value=len(imgpaths), step=1)\n",
        "        image_file = imgpaths[imgsel-1]\n",
        "        submit = st.button(\"Predict!\")\n",
        "        col1, col2 = st.columns(2)\n",
        "        with col1:\n",
        "            img = Image.open(image_file)\n",
        "            st.image(img, caption='Selected Image', use_column_width='always')\n",
        "        with col2:\n",
        "            if image_file is not None and submit:\n",
        "                with st.spinner(text=\"Predicting...\"):\n",
        "                    # Load model\n",
        "                    pred = model(image_file)\n",
        "                    pred.render()\n",
        "\n",
        "                    # Save output to file\n",
        "                    for im in pred.ims:\n",
        "                        im_base64 = Image.fromarray(im)\n",
        "                        im_base64.save(os.path.join(\n",
        "                            'data/outputs', f'{os.path.basename(image_file)}'))\n",
        "\n",
        "                    # Display prediction\n",
        "                    img_ = Image.open(os.path.join(\n",
        "                        'data/outputs', f'{os.path.basename(image_file)}'))\n",
        "                    st.image(img_, caption='Model Prediction(s)')\n",
        "\n",
        "                    # Count the number of objects and calculate total cost\n",
        "                    num_objects = 0\n",
        "                    total_cost = 0\n",
        "\n",
        "                    for i, result in enumerate(pred.xyxy[0]):\n",
        "                        label = model.names[int(result[-1])]\n",
        "                        if label in class_labels_and_costs:\n",
        "                            num_objects += 1\n",
        "                            cost = class_labels_and_costs[label]\n",
        "                            total_cost += cost\n",
        "\n",
        "                            # Save object information in session state\n",
        "                            st.session_state[f'object_label_{num_objects}'] = label\n",
        "                            st.session_state[f'object_cost_{num_objects}'] = cost\n",
        "\n",
        "                            # Optionally, you can display the cost for each detected object\n",
        "                            st.success(f\"Object {num_objects}: {label} - Harga: Rp. {cost}\")\n",
        "\n",
        "                    # Display the count and total cost\n",
        "                    st.success(f\"Number of Objects Detected: {num_objects}\")\n",
        "                    st.success(f\"Total Harga: Rp. {total_cost}\")\n",
        "\n",
        "\n",
        "def videoInput(model, src):\n",
        "    if src == 'Upload your own data.':\n",
        "        uploaded_video = st.file_uploader(\n",
        "            \"Upload A Video\", type=['mp4', 'mpeg', 'mov'])\n",
        "        pred_view = st.empty()\n",
        "        warning = st.empty()\n",
        "        if uploaded_video != None:\n",
        "\n",
        "            # Save video to disk\n",
        "            ts = datetime.timestamp(datetime.now())  # timestamp a upload\n",
        "            uploaded_video_path = os.path.join(\n",
        "                'data/uploads', str(ts)+uploaded_video.name)\n",
        "            with open(uploaded_video_path, mode='wb') as f:\n",
        "                f.write(uploaded_video.read())\n",
        "\n",
        "            # Display uploaded video\n",
        "            with open(uploaded_video_path, 'rb') as f:\n",
        "                video_bytes = f.read()\n",
        "            st.video(video_bytes)\n",
        "            st.write(\"Uploaded Video\")\n",
        "            submit = st.button(\"Run Prediction\")\n",
        "            if submit:\n",
        "                runVideo(model, uploaded_video_path, pred_view, warning)\n",
        "\n",
        "    elif src == 'From example data.':\n",
        "        # Image selector slider\n",
        "        videopaths = glob.glob('data/example_videos/*')\n",
        "        if len(videopaths) == 0:\n",
        "            st.error(\n",
        "                'No videos found, Please upload example videos in data/example_videos', icon=\"‚ö†Ô∏è\")\n",
        "            return\n",
        "        imgsel = st.slider('Select random video from example data.',\n",
        "                           min_value=1, max_value=len(videopaths), step=1)\n",
        "        pred_view = st.empty()\n",
        "        video = videopaths[imgsel-1]\n",
        "        submit = st.button(\"Predict!\")\n",
        "        if submit:\n",
        "            runVideo(model, video, pred_view, warning)\n",
        "\n",
        "\n",
        "def webcam_streamlit():\n",
        "    device = \"cpu\"\n",
        "    st.model = torch.hub.load('VindiSovia/yolov5', 'custom',\n",
        "                              path=CFG_MODEL_PATH, force_reload=True, device=device, skip_validation=True)\n",
        "    RTC_CONFIGURATION = RTCConfiguration({\"iceServers\": [{\"urls\": [\"stun:stun.l.google.com:19302\"]}]})\n",
        "\n",
        "\n",
        "    class VideoProcessor:\n",
        "        def recv(self, frame):\n",
        "            img = frame.to_ndarray(format=\"rgb24\")\n",
        "            flipped = img[:, ::-1, :]\n",
        "            im_pil = Image.fromarray(flipped)\n",
        "            results = st.model(im_pil, size=112)\n",
        "            bbox_img = np.array(results.render()[0])\n",
        "\n",
        "            # Count the number of objects and calculate total cost\n",
        "            num_objects = 0\n",
        "            total_cost = 0\n",
        "\n",
        "            for i, result in enumerate(results.xyxy[0]):\n",
        "                label = st.model.names[int(result[-1])]\n",
        "                if label in class_labels_and_costs:\n",
        "                    num_objects += 1\n",
        "                    cost = class_labels_and_costs[label]\n",
        "                    total_cost += cost\n",
        "\n",
        "                    # Save object information in session state\n",
        "                    st.session_state[f'object_label_{num_objects}'] = label\n",
        "                    st.session_state[f'object_cost_{num_objects}'] = cost\n",
        "\n",
        "                    # Optionally, you can display the cost for each detected object\n",
        "                    st.success(f\"Object {num_objects}: {label} - Harga: Rp. {cost}\")\n",
        "\n",
        "            # Display the count and total cost outside the for loop\n",
        "            st.success(f\"Number of Objects Detected: {num_objects}\")\n",
        "            st.success(f\"Total Harga: Rp. {total_cost}\")\n",
        "\n",
        "            return av.VideoFrame.from_ndarray(bbox_img, format=\"rgb24\")\n",
        "\n",
        "\n",
        "    webrtc_ctx = webrtc_streamer(\n",
        "        key=\"WYH\",\n",
        "        mode=WebRtcMode.SENDRECV,\n",
        "        rtc_configuration=RTC_CONFIGURATION,\n",
        "        video_processor_factory=VideoProcessor,\n",
        "        media_stream_constraints={\"video\": True, \"audio\": False},\n",
        "        async_processing=False,\n",
        "    )\n",
        "\n",
        "\n",
        "def main():\n",
        "    if CFG_ENABLE_URL_DOWNLOAD:\n",
        "        downloadModel()\n",
        "    else:\n",
        "        if not os.path.exists(CFG_MODEL_PATH):\n",
        "            st.error(\n",
        "                'Model not found, please configure if you wish to download the model from the URL by setting `cfg_enable_url_download = True`', icon=\"‚ö†Ô∏è\")\n",
        "\n",
        "    # -- Sidebar\n",
        "    st.sidebar.image(\"https://i.postimg.cc/mrjW33vT/keranjang-buah.png\", width=100)\n",
        "    st.sidebar.header('''Welcome to Our App üñêÔ∏è''')\n",
        "    st.sidebar.title('‚öôÔ∏è Options')\n",
        "    datasrc = st.sidebar.radio(\"Select input source.\", [\n",
        "                               'From example data.', 'Upload your own data.'])\n",
        "\n",
        "    if CFG_ENABLE_VIDEO_PREDICTION:\n",
        "        option = st.sidebar.radio(\"Select input type.\", ['Image', 'Video', 'Webcam', 'Price List', 'Our Team'])\n",
        "    else:\n",
        "        option = st.sidebar.radio(\"Select input type.\", ['Image', 'Price List', 'Our Team'])\n",
        "    if torch.cuda.is_available():\n",
        "        deviceoption = st.sidebar.radio(\"Select compute Device.\", [\n",
        "                                        'cpu', 'cuda'], disabled=False, index=1)\n",
        "    else:\n",
        "        deviceoption = st.sidebar.radio(\"Select compute Device.\", [\n",
        "                                        'cpu', 'cuda'], disabled=True, index=0)\n",
        "\n",
        "\n",
        "    st.sidebar.markdown(\"\"\"\n",
        "    Email : eternallumenai@gmail.com\"\"\")\n",
        "\n",
        "    # -- End of Sidebar\n",
        "\n",
        "    st.header('üõí Auto Total Card - Keranjang Buah Penghitung Otomatis üçá')\n",
        "    st.sidebar.write(\" \")\n",
        "    st.sidebar.write(\" \")\n",
        "\n",
        "    if option == \"Image\":\n",
        "        imageInput(loadmodel(deviceoption), datasrc)\n",
        "    elif option == \"Video\":\n",
        "        videoInput(loadmodel(deviceoption), datasrc)\n",
        "    elif option == \"Webcam\":\n",
        "        webcam_streamlit()\n",
        "    elif option == \"Price List\":\n",
        "        st.sidebar.write(\" \")\n",
        "        st.header(\"üí∞ Price List\")\n",
        "        st.subheader(\"Check the prices of fruits:\")\n",
        "        st.markdown(\"\"\"\n",
        "        - **Anggur**: Rp. 30000,\n",
        "        - **Apel**: Rp. 10000,\n",
        "        - **Jambu**: Rp. 7000,\n",
        "        - **Jeruk**: Rp. 6000,\n",
        "        - **Kelengkeng**: Rp. 45000,\n",
        "        - **Mangga**: Rp. 6000,\n",
        "        - **Manggis**: Rp. 3000,\n",
        "        - **Nanas**: Rp. 16000,\n",
        "        - **Pisang**: Rp. 34000,\n",
        "        - **Salak**: Rp. 8000,\n",
        "        - **Strawberry**: Rp. 20000,\n",
        "\n",
        "        \"\"\")\n",
        "    elif option == \"Our Team\":\n",
        "      st.header(\"üë• Our Team\")\n",
        "      st.sidebar.write(\" \")\n",
        "      st.subheader(\"Check our team:\")\n",
        "      st.markdown(\"\"\"\n",
        "      - **Aditia Taqi Pratama (Leader)**  - AI05102 - Universitas Negeri Jakarta\n",
        "      - **Ardis Hibatul Hakim**           - AI05104 - Universitas Gunadarma\n",
        "      - **Kinanthi Putri Siwilopo**       - AI05210 - Universitas Amikom Purwokerto\n",
        "      - **Maharani Ria Sina**             - AI05213 - Universitas Sebelas Maret\n",
        "      - **Vindi Sovia Anggita**           - AI05322 - Politeknik Negeri Malang\n",
        "      - **Ahmad Yudiman Fauzi**           - AI05401 - Universitas Garut\n",
        "\n",
        "      \"\"\")\n",
        "\n",
        "\n",
        "\n",
        "# Downlaod Model from url.\n",
        "@st.cache_resource\n",
        "def downloadModel():\n",
        "    if not os.path.exists(CFG_MODEL_PATH):\n",
        "        wget.download(url, out=\"models/\")\n",
        "\n",
        "\n",
        "@st.cache_resource\n",
        "def loadmodel(device):\n",
        "    model = torch.hub.load('VindiSovia/yolov5', 'custom',\n",
        "                           path=CFG_MODEL_PATH, force_reload=True, device=device)\n",
        "    return model\n",
        "\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    main()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "FSj5HIJHAX-z",
        "outputId": "7387bcef-15a4-4870-9f58-a413888bee06"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Public IP: 34.125.138.184\n"
          ]
        }
      ],
      "source": [
        "import requests\n",
        "\n",
        "response = requests.get('https://ipv4.icanhazip.com')\n",
        "public_ip = response.text.strip()\n",
        "print(\"Public IP:\", public_ip)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "gvpt1lcDCP5S",
        "outputId": "1f40c926-1440-4d43-df0f-0f798ab525b2"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[..................] / rollbackFailedOptional: verb npm-session 576289501ad1f36\u001b[0m\u001b[K\n",
            "Collecting usage statistics. To deactivate, set browser.gatherUsageStats to False.\n",
            "\u001b[0m\n",
            "\u001b[0m\n",
            "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
            "\u001b[0m\n",
            "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.28.0.12:8501\u001b[0m\n",
            "\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://34.125.138.184:8501\u001b[0m\n",
            "\u001b[0m\n",
            "\u001b[K\u001b[?25hnpx: installed 22 in 2.185s\n",
            "your url is: https://beige-crabs-behave.loca.lt\n",
            "Downloading: \"https://github.com/VindiSovia/yolov5/zipball/master\" to /root/.cache/torch/hub/master.zip\n",
            "Downloading: \"https://github.com/VindiSovia/yolov5/zipball/master\" to /root/.cache/torch/hub/master.zip\n",
            "2023-12-03 14:14:41.809 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_utils.py\", line 264, in _get_or_create_cached_value\n",
            "    cached_result = cache.read_result(value_key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_resource_api.py\", line 500, in read_result\n",
            "    raise CacheKeyNotFoundError()\n",
            "streamlit.runtime.caching.cache_errors.CacheKeyNotFoundError\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_utils.py\", line 312, in _handle_cache_miss\n",
            "    cached_result = cache.read_result(value_key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_resource_api.py\", line 500, in read_result\n",
            "    raise CacheKeyNotFoundError()\n",
            "streamlit.runtime.caching.cache_errors.CacheKeyNotFoundError\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/root/.cache/torch/hub/VindiSovia_yolov5_master/hubconf.py\", line 46, in _create\n",
            "    device = select_device(device)\n",
            "  File \"/root/.cache/torch/hub/VindiSovia_yolov5_master/utils/torch_utils.py\", line 118, in select_device\n",
            "    assert torch.cuda.is_available() and torch.cuda.device_count() >= len(device.replace(',', '')), \\\n",
            "AssertionError: Invalid CUDA '--device cuda' requested, use '--device cpu' or pass valid CUDA device(s)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 534, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/yolov5/yolov5/app.py\", line 392, in <module>\n",
            "    main()\n",
            "  File \"/content/yolov5/yolov5/app.py\", line 338, in main\n",
            "    imageInput(loadmodel(deviceoption), datasrc)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_utils.py\", line 212, in wrapper\n",
            "    return cached_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_utils.py\", line 241, in __call__\n",
            "    return self._get_or_create_cached_value(args, kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_utils.py\", line 267, in _get_or_create_cached_value\n",
            "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/caching/cache_utils.py\", line 321, in _handle_cache_miss\n",
            "    computed_value = self._info.func(*func_args, **func_kwargs)\n",
            "  File \"/content/yolov5/yolov5/app.py\", line 386, in loadmodel\n",
            "    model = torch.hub.load('VindiSovia/yolov5', 'custom',\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/torch/hub.py\", line 566, in load\n",
            "    model = _load_local(repo_or_dir, model, *args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/torch/hub.py\", line 595, in _load_local\n",
            "    model = entry(*args, **kwargs)\n",
            "  File \"/root/.cache/torch/hub/VindiSovia_yolov5_master/hubconf.py\", line 83, in custom\n",
            "    return _create(path, autoshape=autoshape, verbose=_verbose, device=device)\n",
            "  File \"/root/.cache/torch/hub/VindiSovia_yolov5_master/hubconf.py\", line 78, in _create\n",
            "    raise Exception(s) from e\n",
            "Exception: Invalid CUDA '--device cuda' requested, use '--device cpu' or pass valid CUDA device(s). Cache may be out of date, try `force_reload=True` or see https://docs.ultralytics.com/yolov5/tutorials/pytorch_hub_model_loading for help.\n",
            "Downloading: \"https://github.com/VindiSovia/yolov5/zipball/master\" to /root/.cache/torch/hub/master.zip\n",
            "YOLOv5 üöÄ 2023-12-3 Python-3.10.12 torch-2.1.0+cu118 CPU\n",
            "\n",
            "Fusing layers... \n",
            "custom_project summary: 292 layers, 69172432 parameters, 0 gradients, 149.3 GFLOPs\n",
            "Adding AutoShape... \n",
            "\u001b[34m  Stopping...\u001b[0m\n",
            "^C\n"
          ]
        }
      ],
      "source": [
        "!streamlit run app.py & npx localtunnel --port 8501"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "GFYqVDDygyYl"
      },
      "outputs": [],
      "source": []
    }
  ],
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}